<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <style>
        h2 {
            color: yellow !important;
        }
        
        .one p {
            color: yellow !important;
        }
    </style>









</head>

<body>
    <div class="container mt-3">

        <h2>BoostrapColors</h2>
        <p class="newcolor">

            <p class="text-muted h2">
                Hai
            </p>
        </p>





        <p class="text-primary h2">
            Bye
        </p>
        <p class="text-success h2">
            Hello
        </p>
        <p class="text-info h2">
            Tomato
        </p>
        <p class="text-danger h2">
            Land
        </p>
        <p class="text-warning h2">
            Junk
        </p>
        <p class="text-dark" h2>
            Final
        </p>

        </p>


        <div class="one">
            <p class="text-danger">Land</p>
        </div>








        <div class="container">

            <p class="lead">Iam the Student</p>
            <p class="text-capitalize">ramuknavarhs</p>
            <p class="text-center">ramuknavarsh</p>
            <p class="text-right">ramuknavarhs</p>
            <p class="text-uppercase">supermarket</p>
            <p class="text-left">supermarket</p>


        </div>













    </div>


    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">id number</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>shravab</td>
                <td>Kumar</td>
                <td>tic tok</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Hai</td>
                <td>Thunder</td>
                <td>fail</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>lorry</td>
                <td>winner</td>
                <td>losers</td>
            </tr>
        </tbody>
    </table>















</body>

</html>